{
  "name": "com.lightside.artmodule",
  "version": "1.0.0",
  "displayName": "Unity Art Module by Light Side",
  "description": "Contains necessary art resources and prefabs",
  "unity": "2020.3",
  "author": {
    "name": "Light Side LLC",
    "email": "cat@lightside.media"
  }
}
